zberhe/custom-actions/action.yaml
# action.yaml
name: "Blog Custom Github Action"
description: "call agify API and get the result"
inputs:
  name:
    description: "get age based on name"
    required: true
    default: 1
outputs:
  pokemon_name:
    description: "age of the named person"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.name}}

zberhe/custom-actions/.github/workflows/actions.yaml
- name: Get person name
  uses: ./ # Uses an action in the root directory
  id: name
  with:
    name: bella